In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [2]:
pd.set_option('display.max_columns', 80)
pd.set_option('display.max_row', 1000)
pd.set_option('max_colwidth', 1000)

In [3]:
trainData = pd.read_csv("train.csv")
testData = pd.read_csv("test.csv")
submitData = pd.read_csv("gender_submission.csv")
y_train = trainData['Survived']
trainData.drop("Survived", axis=1, inplace=True)

In [4]:
allData = pd.concat([trainData, testData], axis=0, ignore_index=True)

In [5]:
allData.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 11 columns):
PassengerId    1309 non-null int64
Pclass         1309 non-null int64
Name           1309 non-null object
Sex            1309 non-null object
Age            1046 non-null float64
SibSp          1309 non-null int64
Parch          1309 non-null int64
Ticket         1309 non-null object
Fare           1308 non-null float64
Cabin          295 non-null object
Embarked       1307 non-null object
dtypes: float64(2), int64(4), object(5)
memory usage: 112.6+ KB

In [6]:
allData = pd.get_dummies(allData, columns=['Pclass'])

In [7]:
allData = pd.get_dummies(allData, columns=['Sex'])

In [8]:
allData['SibSp_Parch'] = allData['SibSp'] + allData['Parch']

In [9]:
allData = pd.get_dummies(allData, columns=['SibSp', 'Parch', 'SibSp_Parch'])

In [10]:
addData = pd.get_dummies(allData, columns=['Embarked'])

In [11]:
allData['NAME1'] = allData['Name'].str.extract('.+,(.+)').str.extract('^(.+?)\.').str.strip()

AttributeError: 'DataFrame' object has no attribute 'str'

In [12]:
allData.head()

,PassengerId,Name,Age,Ticket,Fare,Cabin,Embarked,Pclass_1,Pclass_2,Pclass_3,Sex_female,Sex_male,SibSp_0,SibSp_1,SibSp_2,SibSp_3,SibSp_4,SibSp_5,SibSp_8,Parch_0,Parch_1,Parch_2,Parch_3,Parch_4,Parch_5,Parch_6,Parch_9,SibSp_Parch_0,SibSp_Parch_1,SibSp_Parch_2,SibSp_Parch_3,SibSp_Parch_4,SibSp_Parch_5,SibSp_Parch_6,SibSp_Parch_7,SibSp_Parch_10
0,1,"Braund, Mr. Owen Harris",22.0,A/5 21171,7.2500,NaN,S,0,0,1,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",38.0,PC 17599,71.2833,C85,C,1,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
2,3,"Heikkinen, Miss. Laina",26.0,STON/O2. 3101282,7.9250,NaN,S,0,0,1,1,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,113803,53.1000,C123,S,1,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
4,5,"Allen, Mr. William Henry",35.0,373450,8.0500,NaN,S,0,0,1,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0